server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/activate/(.*\.js)$ {
        rewrite ^/activate/(.*\.js)$ /$1 break;
    }

    location /api/v1/ {
        proxy_pass http://back:5000;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
    }

}
